<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <title>CoVizu</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
    /* right hand sidebar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 50%;<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <title>CoVizu</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
    searchp {
    position:absolute;
    left:100px;
    top:10px;
    }

    summary {
        user-select: none;
        outline: 0;
    }
    details ::-webkit-details-marker {
        
        color: gray;
      
        display: none;
    }
    details summary::after{
      content: "";
       position: absolute;
       width: 1em;
        height: 1em;
        margin:.2rem 0 0.5ch;
         background: url(svg.svg) no-repeat ;
         background-size: 100% 100%;
        transition: transform .2s;
    }
    [open] summary::after{
       transform:rotate(90deg) ;

    }
    [open] summary,
    summary:hover {
        background-color: #fff;
        box-shadow: inset 1px 0 #ddd, inset -1px 0 #ddd;
         max-height: 100px;
    }
    .box a{
       display:block;
       text-decoration: none;
        color: currentcolor
    }
    .box a:hover {
        background-color: #f0f0f0;
    }
    .box {
          position: absolute;
        /* border: 1px solid #ddd; */
        background-color: #fff;
        min-width: 100px;
        /* padding: 5px 0; */
        /* margin-top: -1px; */
        max-height: 0;
        /* margin: 0 0 1rem; */
        overflow: hidden;
    }
    details + dl {
        max-height: 0;
        transition: all .25s;
        margin: 0 0 1rem;
        overflow: hidden;
    }
    [open] + dl{
      max-height: 100px;
    }

    /* right hand sidebar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 50%;
        overflow: auto;
        right :0;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* change color when you click it */
    li a:hover {
        background-color: orange ;
        color: white;
    }
  .bar {}
        .bar form {
            height: 42px;
        }
        .bar input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            background: #F9F0DA;
            transition: .3s linear;
            float: right;
        }
        .bar input:focus {
            width: 300px;
        }
        .bar button {
            background: none;
            top: -2px;
            right: 0;
        }
        .bar button:before{
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }
    </style>
</head>
<body>
     <div class="search bar">
        <searchp><form>
            <input type="text" placeholder="please type the ... you want to search">
            <button type="submit"></button>
        </searchp></form>
    </div>
    <ul>
        <details>
             <summary>Help</summary>
        </details>
        <dl>
            <a>help info here</a>
        </dl>
        <details>
             <summary>cluster statistics</summary>
        </details>
        <dl>
            <a>cluster statistics here</a>
        </dl>
    </ul>


    <a href="https://github.com/PoonLab/covizu" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
        <style>
            .github-corner:hover
            .octo-arm {
                animation:octocat-wave 560ms ease-in-out
            }
            @keyframes octocat-wave {
                0%,100%{transform:rotate(0)}
                20%,60%{transform:rotate(-25deg)}
                40%,80%{transform:rotate(10deg)}
            }
            @media (max-width:500px) {
                .github-corner:hover
                .octo-arm{animation:none}
                .github-corner
                .octo-arm {
                    animation:octocat-wave 560ms ease-in-out
                }
            }
        </style>
    </a>
    <div class="container">

        <div id="svg-timetree">

        </div>
        <div id="svg-cluster">

        </div>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/beadplot.js"></script>
    <script src="js/phylo.js"></script>
    <script>
        // load time-scaled phylogeny (treetime.py) from server
        var df;
        $.ajax({
            url: "/treetime/timetree.nwk",
            success: function(data) {
              df = readTree(data);
            }
        });

        // load cluster data (hclust.R) from server
        var clusters, beaddata;
        var req = $.getJSON("/data/clusters.json", function(data) {
          clusters = data;
        });
        req.done(function() {
          beaddata = parse_clusters(clusters);
          draw_clusters(df, clusters);
        });
    </script>
    
</body>
</html>
        overflow: auto;
        right :0;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* change color when you click it */
    li a:hover {
        background-color: orange ;
        color: white;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#help">Help</a></li>
        <li><a href="#info">Info</a></li>
    </ul>

    <div style="margin-right:25%;padding:1px 50px;height:1000px;">
      <p>treetime SVG here</p>
      <p>cluster SVG here</p>
    </div>
    <a href="https://github.com/PoonLab/covizu" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
        <style>
            .github-corner:hover
            .octo-arm {
                animation:octocat-wave 560ms ease-in-out
            }
            @keyframes octocat-wave {
                0%,100%{transform:rotate(0)}
                20%,60%{transform:rotate(-25deg)}
                40%,80%{transform:rotate(10deg)}
            }
            @media (max-width:500px) {
                .github-corner:hover
                .octo-arm{animation:none}
                .github-corner
                .octo-arm {
                    animation:octocat-wave 560ms ease-in-out
                }
            }
        </style>
    </a>
    <div class="container">

        <div id="svg-timetree">

        </div>
        <div id="svg-cluster">

        </div>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/beadplot.js"></script>
    <script src="js/phylo.js"></script>
    <script>
        // load time-scaled phylogeny (treetime.py) from server
        var df;
        $.ajax({
            url: "/treetime/timetree.nwk",
            success: function(data) {
              df = readTree(data);
            }
        });

        // load cluster data (hclust.R) from server
        var clusters, beaddata;
        var req = $.getJSON("/data/clusters.json", function(data) {
          clusters = data;
        });
        req.done(function() {
          beaddata = parse_clusters(clusters);
          draw_clusters(df, clusters);
        });
    </script>
    
</body>
</html>
